strdef fitFile,timesFile,paramsFile,stimFile,outFile,modelFile
modelFile = "./mosinit.hoc"
load_file(modelFile)
access cADpyr232_L5_TTPC1_0fb1ca4724[0].soma

objref st,stims,fin,fout,pmat,vecOut,stimtime,curr_stim
ntimestep = 10000
v_init = -68
//create soma
psize = 1
ntraces = 1 

proc runStim(){
	//access soma
	finitialize(v_init)
	st = new IClamp(0.5)
	st.del=0
	st.dur=1e9
	vecOut = new Vector(ntimestep)
	tfunc()
	counter = 0
	for(timeSteps=0; timeSteps<stimtime.ncol; timeSteps+=1){
		dt = stimtime.x(0,timeSteps)
		st.amp = curr_stim.x(timeSteps)
		vecOut.x(counter)=v(0.5)
		counter+=1
		fadvance()
	}
	printf("finshed run matrix\n")
}
