.. EA_benchmarking documentation master file, created by
   sphinx-quickstart on Sat Mar  5 12:55:08 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EA_benchmarking's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   

.. toctree::
   :maxdepth: 1
   :caption: Package Reference

   NeuroGPU-EA
   CoreNeuron-EA
   Neuron-EA
   



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
