\begin{tabular}{|c|c|c|c|c|c|}
\toprule
 Nodes &  Total Cpus &  Total Gpus &  Offspring &  Stimuli &  Score Functions \\
\midrule
     1 &          42 &           8 &        250 &        8 &               20 \\
     2 &          84 &          16 &        500 &        8 &               20 \\
     4 &         168 &          32 &       1000 &        8 &               20 \\
     8 &         336 &          64 &       2000 &        8 &               20 \\
    16 &         672 &         128 &       4000 &        8 &               20 \\
\bottomrule
\end{tabular}
