USING nGPUS:  6
USING nGPUS:  6
USING nGPUS:  6
USING nGPUS:  6
NSTIMS is:  1
removing  ../Data/VHotP0_1.dat
ADDED END TIME for  0
10.279725551605225
all evals took : 10.294693231582642
average neuroGPU runtime:  8.911355972290039
neuroGPU runtimes: [8.91135597]
evaluation took:  [10.731583833694458]
everything took:  19.73159956932068
(250, 1) SCORE SHAPE
The Positions of minimum element : [318]
And that is :  [[143.68755252]]  from  1
or is is:  143.687552521396
(1001, 1) SCORE SHAPE
Current generation:  1
0.4223918914794922 : proc took 54731  was  : KL_divergence
3.5918781757354736 : proc took 54727  was  : AHP1_depth_from_peak
3.7313942909240723 : proc took 54728  was  : AHP_depth_abs_slow
3.8859291076660156 : proc took 54729  was  : AHP_slow_time
4.451530694961548 : proc took 54730  was  : AP_begin_width
4.70125412940979 : proc took 54733  was  : irregularity_index
NSTIMS is:  1
removing  ../Data/VHotP0_2.dat
ADDED END TIME for  0
11.286708116531372
all evals took : 11.35720682144165
average neuroGPU runtime:  8.885113716125488
neuroGPU runtimes: [8.88511372]
evaluation took:  [11.856092929840088]
everything took:  20.849351406097412
(250, 1) SCORE SHAPE
The Positions of minimum element : [318]
And that is :  [[143.68755252]]  from  2
or is is:  143.687552521396
(1001, 1) SCORE SHAPE
Current generation:  1
1.6213457584381104 : proc took 54773  was  : rev_dot_product
4.869601488113403 : proc took 54732  was  : burst_mean_freq
5.3793206214904785 : proc took 54734  was  : AHP_depth_abs_slow
5.392174005508423 : proc took 54736  was  : AHP_time_from_peak
5.7043657302856445 : proc took 54737  was  : AP1_begin_voltage
5.973566770553589 : proc took 54735  was  : AHP_depth_from_peak
5.79082179069519 : proc took 54739  was  : AP1_width
6.791911840438843 : proc took 54738  was  : AP1_begin_width
6.352712631225586 : proc took 54740  was  : AP2_AP1_peak_diff
6.797331809997559 : proc took 54742  was  : AP2_width
6.717111825942993 : proc took 54743  was  : AP_amplitude_change
5.292306184768677 : proc took 54768  was  : isi
7.38856840133667 : proc took 54744  was  : AP_amplitude_from_voltagebase
5.636957168579102 : proc took 54765  was  : fast_AHP_change
5.8287248611450195 : proc took 54763  was  : depolarized_base
5.695845603942871 : proc took 54764  was  : fast_AHP
5.7227301597595215 : proc took 54766  was  : interburst_voltage
7.178726434707642 : proc took 54750  was  : AP_end_indices
7.98849081993103 : proc took 54741  was  : AP2_begin_width
5.60082221031189 : proc took 54769  was  : mean_frequency
7.439148664474487 : proc took 54748  was  : AP_duration
5.837336778640747 : proc took 54767  was  : irregularity_index
7.65733528137207 : proc took 54746  was  : AP_begin_voltage
6.993832588195801 : proc took 54754  was  : AP_rise_indices
7.473988771438599 : proc took 54749  was  : AP_duration_half_width
5.721204519271851 : proc took 54770  was  : min_voltage_between_spikes
6.286943197250366 : proc took 54762  was  : amp_drop_second_last
5.7361838817596436 : proc took 54772  was  : peak_voltage
6.842809677124023 : proc took 54757  was  : AP_width
5.670532941818237 : proc took 54774  was  : spike_half_width
7.43070650100708 : proc took 54752  was  : AP_fall_rate_change
6.798825740814209 : proc took 54758  was  : APlast_amp
7.954596042633057 : proc took 54747  was  : AP_begin_width
5.639166831970215 : proc took 54775  was  : time_to_first_spike
6.577349662780762 : proc took 54761  was  : amp_drop_first_last
8.30013132095337 : proc took 54745  was  : AP_begin_indices
7.798863410949707 : proc took 54751  was  : AP_fall_indices
7.382728576660156 : proc took 54755  was  : AP_rise_rate
6.937535762786865 : proc took 54759  was  : ISI_values
7.351542949676514 : proc took 54756  was  : AP_rise_rate_change
6.391380071640015 : proc took 54771  was  : peak_indices
7.843277931213379 : proc took 54753  was  : AP_height
6.257210969924927 : proc took 54776  was  : time_to_second_spike
7.430521488189697 : proc took 54760  was  : Spikecount
0.43047475814819336 : proc took 43673  was  : KL_divergence
3.566849946975708 : proc took 43669  was  : AHP1_depth_from_peak
3.648524045944214 : proc took 43670  was  : AHP_depth_abs_slow
4.5475172996521 : proc took 43671  was  : AHP_slow_time
4.879075050354004 : proc took 43675  was  : burst_mean_freq
1.5784809589385986 : proc took 43715  was  : rev_dot_product
5.0409996509552 : proc took 43672  was  : AP_begin_width
5.541849613189697 : proc took 43674  was  : irregularity_index
5.484654188156128 : proc took 43678  was  : AHP_time_from_peak
5.758997440338135 : proc took 43679  was  : AP1_begin_voltage
6.1848366260528564 : proc took 43676  was  : AHP_depth_abs_slow
6.262369394302368 : proc took 43680  was  : AP1_begin_width
6.716435670852661 : proc took 43677  was  : AHP_depth_from_peak
6.6453633308410645 : proc took 43682  was  : AP2_AP1_peak_diff
6.739143133163452 : proc took 43683  was  : AP2_begin_width
6.989157676696777 : proc took 43685  was  : AP_amplitude_change
6.541838884353638 : proc took 43698  was  : AP_rise_rate_change
6.810645580291748 : proc took 43696  was  : AP_rise_indices
5.778130054473877 : proc took 43710  was  : isi
7.425577402114868 : proc took 43689  was  : AP_begin_width
7.1684181690216064 : proc took 43693  was  : AP_fall_indices
5.537489175796509 : proc took 43716  was  : spike_half_width
8.317476034164429 : proc took 43684  was  : AP2_width
8.6226224899292 : proc took 43681  was  : AP1_width
7.50020170211792 : proc took 43694  was  : AP_fall_rate_change
7.88180947303772 : proc took 43691  was  : AP_duration_half_width
7.067263603210449 : proc took 43704  was  : amp_drop_second_last
7.746197938919067 : proc took 43697  was  : AP_rise_rate
7.701414108276367 : proc took 43699  was  : AP_width
8.396817684173584 : proc took 43695  was  : AP_height
7.767287969589233 : proc took 43703  was  : Spikecount
9.170159578323364 : proc took 43687  was  : AP_begin_indices
7.215279817581177 : proc took 43713  was  : peak_indices
8.786628484725952 : proc took 43692  was  : AP_end_indices
7.652988433837891 : proc took 43705  was  : depolarized_base
7.876116514205933 : proc took 43701  was  : ISI_values
7.438839912414551 : proc took 43711  was  : mean_frequency
7.566574811935425 : proc took 43709  was  : irregularity_index
7.7403082847595215 : proc took 43706  was  : fast_AHP
9.256621837615967 : proc took 43690  was  : AP_duration
7.838378429412842 : proc took 43708  was  : interburst_voltage
7.369865655899048 : proc took 43714  was  : peak_voltage
9.580854654312134 : proc took 43688  was  : AP_begin_voltage
9.796626806259155 : proc took 43686  was  : AP_amplitude_from_voltagebase
8.38106656074524 : proc took 43700  was  : APlast_amp
8.00039792060852 : proc took 43707  was  : fast_AHP_change
7.817018508911133 : proc took 43712  was  : min_voltage_between_spikes
7.280679225921631 : proc took 43717  was  : time_to_first_spike
7.298170566558838 : proc took 43718  was  : time_to_second_spike
8.433529138565063 : proc took 43702  was  : amp_drop_first_last
NSTIMS is:  1
removing  ../Data/VHotP0_3.dat
ADDED END TIME for  0
10.120981931686401
all evals took : 10.186194658279419
average neuroGPU runtime:  9.008833169937134
neuroGPU runtimes: [9.00883317]
evaluation took:  [10.581374883651733]
everything took:  19.613188982009888
(251, 1) SCORE SHAPE
The Positions of minimum element : [318]
And that is :  [[143.68755252]]  from  3
or is is:  143.687552521396
(1001, 1) SCORE SHAPE
Current generation:  1
0.39544677734375 : proc took 37759  was  : KL_divergence
3.6513853073120117 : proc took 37745  was  : AHP1_depth_from_peak
4.659011602401733 : proc took 37749  was  : AHP_depth_abs_slow
4.648913383483887 : proc took 37753  was  : AHP_slow_time
1.4626080989837646 : proc took 37828  was  : rev_dot_product
5.217069864273071 : proc took 37756  was  : AP_begin_width
5.355778455734253 : proc took 37767  was  : AHP_depth_from_peak
5.774893283843994 : proc took 37761  was  : burst_mean_freq
5.90016508102417 : proc took 37762  was  : irregularity_index
6.03808856010437 : proc took 37764  was  : AHP_depth_abs_slow
6.541334629058838 : proc took 37770  was  : AHP_time_from_peak
6.6604084968566895 : proc took 37777  was  : AP1_begin_width
7.023172378540039 : proc took 37772  was  : AP1_begin_voltage
6.90740180015564 : proc took 37775  was  : AP1_width
6.992257118225098 : proc took 37792  was  : AP_end_indices
7.7232136726379395 : proc took 37784  was  : AP2_width
5.576652526855469 : proc took 37814  was  : isi
5.790666818618774 : proc took 37808  was  : fast_AHP
5.954086065292358 : proc took 37804  was  : amp_drop_second_last
7.303144931793213 : proc took 37790  was  : AP_duration
5.809798955917358 : proc took 37810  was  : interburst_voltage
5.890071630477905 : proc took 37809  was  : fast_AHP_change
7.821268558502197 : proc took 37785  was  : AP_amplitude_change
5.874556303024292 : proc took 37811  was  : irregularity_index
8.17529034614563 : proc took 37779  was  : AP2_AP1_peak_diff
5.801477909088135 : proc took 37817  was  : mean_frequency
6.2354896068573 : proc took 37803  was  : amp_drop_first_last
5.804000377655029 : proc took 37820  was  : min_voltage_between_spikes
5.793475866317749 : proc took 37822  was  : peak_indices
7.139963865280151 : proc took 37796  was  : AP_height
8.339613199234009 : proc took 37783  was  : AP2_begin_width
5.829988479614258 : proc took 37826  was  : peak_voltage
8.022132873535156 : proc took 37789  was  : AP_begin_width
7.17783784866333 : proc took 37798  was  : AP_rise_rate
5.794272184371948 : proc took 37831  was  : spike_half_width
7.848011016845703 : proc took 37791  was  : AP_duration_half_width
5.755859375 : proc took 37832  was  : time_to_first_spike
5.705441474914551 : proc took 37833  was  : time_to_second_spike
6.967101573944092 : proc took 37800  was  : APlast_amp
7.247351169586182 : proc took 37795  was  : AP_rise_rate_change
8.461276769638062 : proc took 37787  was  : AP_begin_indices
7.776845932006836 : proc took 37794  was  : AP_fall_rate_change
6.933076858520508 : proc took 37806  was  : depolarized_base
7.103350639343262 : proc took 37802  was  : Spikecount
7.496511459350586 : proc took 37799  was  : AP_width
8.167009830474854 : proc took 37793  was  : AP_fall_indices
7.779900312423706 : proc took 37797  was  : AP_rise_indices
7.316524982452393 : proc took 37801  was  : ISI_values
8.884793043136597 : proc took 37786  was  : AP_amplitude_from_voltagebase
8.632159948348999 : proc took 37788  was  : AP_begin_voltage
NSTIMS is:  1
removing  ../Data/VHotP0_0.dat
ADDED END TIME for  0
9.23892855644226
all evals took : 9.304367065429688
average neuroGPU runtime:  8.58633041381836
neuroGPU runtimes: [8.58633041]
evaluation took:  [9.683924913406372]
everything took:  18.28343176841736
(250, 1) SCORE SHAPE
The Positions of minimum element : [318]
And that is :  [[143.68755252]]  from  0
or is is:  143.687552521396
(1001, 1) SCORE SHAPE
Current generation:  1
log:  gen	nevals	avg    	std    	min    	max    
1  	1001  	236.861	43.2501	143.688	330.751 

Hall of fame:  [[5.752772930000107e-06, 71.9260006021012, 8.348727764782632, 27.781911966532725, 0.040783887578153, 6.433344604684751, 6.306965655863486, 0.697979821774167, 0.0017708597081025745, 0.27734889922995554, 0.00470065076278563, 4.87212434293904, 0.028872287705614716, 4.916444149769065e-05], [8.497461109648396e-06, 41.43499988850448, 34.42459706371115, 5.9406884815827805, 0.010372464171933316, 22.808068209555287, 17.96490003133385, 0.96654158879179, 0.003764288498845715, 0.44755819801134455, 0.0003326269052253724, 35.978963219239, 0.003457615748153504, 0.0018863400636798277], [4.030536487616108e-06, 48.006785560767966, 22.78637728686058, 29.977643081029782, 0.01129365497680527, 11.719696784103098, 9.973526998460045, 0.7061968715236298, 0.002340415499895777, 0.06141026297991567, 0.010252175930817793, 7.788808281333642, 0.02175791379436753, 0.0010306156102184599], [5.604405356522682e-06, 67.9043325403702, 9.393930951233315, 30.424817792702815, 0.014363047554326934, 8.443778763662731, 11.143676906528672, 0.7762210537100511, 0.0017313121734471649, 0.5609202859479332, 0.01550127305043645, 30.2466972086374, 0.010243399858406117, 0.0003409452716197094], [1.4204114105418019e-05, 61.94860242706179, 8.468011369428249, 20.643605223481654, 0.03799507888408556, 8.359155384912885, 2.240761909117061, 0.6617309671081892, 0.0027832656565659666, 0.3778579791584391, 0.002949539131229499, 1.7333846484256517, 0.009007910348813788, 2.683713977541086e-05], [1.603891942470304e-05, 67.94252381362637, 19.569827909491774, 27.223385638484498, 0.016013045533395862, 27.301950143722404, 1.3038817700924692, 1.0282405101158045, 0.005145000690039339, 0.19913642898562858, 0.016583168216703015, 18.362731258338282, 0.009128441657748988, 0.0015875094286680212], [1.4336226459742793e-05, 55.446644197631805, 18.027773715931925, 18.250800020762266, 0.03465537766324486, 2.8296302677298697, 15.646318040913732, 0.8223462805515042, 0.0009829861078200575, 0.22233503120087472, 0.009025294536434464, 36.85864525429483, 0.019541649736009872, 0.0023860025481004677], [1.9513957371177568e-05, 41.73247218657529, 25.15827145796196, 7.919823344983733, 0.014245917752610892, 11.915748580830357, 28.7482441325831, 0.07715659589597104, 0.0015340981961448432, 0.23026849799706914, 0.0034418559963654504, 33.5979206695356, 0.0193596433035113, 0.0016555895464653286], [1.835754068051826e-05, 52.848504228163115, 33.3746116130643, 15.226120674112499, 0.03811543786950302, 21.360624313119942, 17.881668571453865, 0.13597990133037935, 0.005149317763333791, 0.23577135703472235, 0.016039987234328177, 32.67750013276445, 0.026526832333028643, 0.0025576834736677776], [2.1714079300584744e-05, 44.92089355759794, 16.50047632619808, 10.81425786832176, 0.04069122893400401, 7.304754814883578, 10.26865988088689, 0.49792929710969375, 0.0022861551723984395, 0.4511161773837682, 0.004268796967782257, 35.047838734104644, 0.01637275313914992, 0.0022513092730665207]] 

last log:  gen	nevals	avg    	std    	min    	max    
1  	1001  	236.861	43.2501	143.688	330.751 

History:  <deap.tools.support.History object at 0x2aaad39ceee0> 

Best individuals:  [[5.752772930000107e-06, 71.9260006021012, 8.348727764782632, 27.781911966532725, 0.040783887578153, 6.433344604684751, 6.306965655863486, 0.697979821774167, 0.0017708597081025745, 0.27734889922995554, 0.00470065076278563, 4.87212434293904, 0.028872287705614716, 4.916444149769065e-05]] 

0.03418850898742676 : proc took 42435  was  : KL_divergence
0.09984421730041504 : proc took 42477  was  : rev_dot_product
3.914238691329956 : proc took 42432  was  : AHP_depth_abs_slow
4.0990824699401855 : proc took 42433  was  : AHP_slow_time
4.178202390670776 : proc took 42434  was  : AP_begin_width
4.0829362869262695 : proc took 42437  was  : irregularity_index
5.02649450302124 : proc took 42440  was  : AHP_time_from_peak
5.25721549987793 : proc took 42431  was  : AHP1_depth_from_peak
5.061859846115112 : proc took 42441  was  : AP1_begin_voltage
5.10136079788208 : proc took 42442  was  : AP1_begin_width
5.1221022605896 : proc took 42439  was  : AHP_depth_from_peak
4.939693927764893 : proc took 42447  was  : AP_amplitude_change
4.9271399974823 : proc took 42450  was  : AP_begin_voltage
5.283499240875244 : proc took 42445  was  : AP2_begin_width
5.2083656787872314 : proc took 42446  was  : AP2_width
5.539508819580078 : proc took 42438  was  : AHP_depth_abs_slow
5.4302167892456055 : proc took 42443  was  : AP1_width
5.247637033462524 : proc took 42448  was  : AP_amplitude_from_voltagebase
5.035936594009399 : proc took 42451  was  : AP_begin_width
5.6415321826934814 : proc took 42449  was  : AP_begin_indices
5.376873016357422 : proc took 42452  was  : AP_duration
5.578500747680664 : proc took 42453  was  : AP_duration_half_width
5.5852789878845215 : proc took 42455  was  : AP_fall_indices
5.657054424285889 : proc took 42456  was  : AP_fall_rate_change
5.815108776092529 : proc took 42454  was  : AP_end_indices
5.734128952026367 : proc took 42457  was  : AP_height
5.0734169483184814 : proc took 42472  was  : isi
6.465033769607544 : proc took 42458  was  : AP_rise_indices
6.541590452194214 : proc took 42459  was  : AP_rise_rate
6.8367719650268555 : proc took 42461  was  : AP_width
6.847874164581299 : proc took 42460  was  : AP_rise_rate_change
6.691192865371704 : proc took 42464  was  : Spikecount
5.013068914413452 : proc took 42444  was  : AP2_AP1_peak_diff
5.018599987030029 : proc took 42436  was  : burst_mean_freq
6.4763548374176025 : proc took 42467  was  : depolarized_base
6.918095827102661 : proc took 42462  was  : APlast_amp
6.9092323780059814 : proc took 42463  was  : ISI_values
6.209990978240967 : proc took 42470  was  : interburst_voltage
6.36995530128479 : proc took 42469  was  : fast_AHP_change
6.4992852210998535 : proc took 42468  was  : fast_AHP
7.011350870132446 : proc took 42465  was  : amp_drop_first_last
6.312471151351929 : proc took 42473  was  : mean_frequency
6.505475997924805 : proc took 42471  was  : irregularity_index
6.129940748214722 : proc took 42475  was  : peak_indices
6.3395609855651855 : proc took 42474  was  : min_voltage_between_spikes
7.063495874404907 : proc took 42466  was  : amp_drop_second_last
5.815996170043945 : proc took 42478  was  : spike_half_width
6.109424829483032 : proc took 42476  was  : peak_voltage
5.931948661804199 : proc took 42479  was  : time_to_first_spike
5.785801649093628 : proc took 42480  was  : time_to_second_spike
