\begin{tabular}{|c|c|c|c|c|c|}
\toprule
 Nodes &  Total Cpus &  Total Gpus &  Offspring &  Stimuli &  Score Functions \\
\midrule
     1 &          42 &           8 &        250 &        8 &               20 \\
     1 &          42 &           8 &        500 &        8 &               20 \\
     1 &          42 &           8 &       1000 &        8 &               20 \\
     1 &          42 &           8 &       1500 &        8 &               20 \\
     1 &          42 &           8 &       2000 &        8 &               20 \\
     1 &          42 &           8 &       2500 &        8 &               20 \\
     1 &          42 &           8 &       3000 &        8 &               20 \\
     1 &          42 &           8 &       3500 &        8 &               20 \\
     1 &          42 &           8 &       4000 &        8 &               20 \\
     1 &          42 &           8 &       4500 &        8 &               20 \\
     1 &          42 &           8 &       5000 &        8 &               20 \\
\bottomrule
\end{tabular}
