    SOL DRAM                                                                             %                           0.66
    Duration                                                                        second                           7.95
    SOL L1/TEX Cache                                                                     %                           2.63
    SOL L2 Cache                                                                         %                           1.75
    SM Active Cycles                                                                 cycle                 10498000808.79
    SM [%]                                                                               %                           8.30
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device, resulting in only 0.2 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         32
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                         100
    Registers Per Thread                                                   register/thread                            255
    Shared Memory Configuration Size                                                 Kbyte                          98.30
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                           8.35
    Threads                                                                         thread                           3200
    Waves Per SM                                                                                                     0.16
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have more than the 
          achieved 1 blocks per multiprocessor. This way, blocks that aren't waiting for __syncthreads() can keep the   
          hardware busy.                                                                                                

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              8
    Block Limit Shared Mem                                                           block                             11
    Block Limit Warps                                                                block                             64
    Theoretical Active Warps per SM                                                   warp                              8
    Theoretical Occupancy                                                                %                          12.50
    Achieved Occupancy                                                                   %                           1.95
    Achieved Active Warps Per SM                                                      warp                           1.25
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel's theoretical occupancy is limited by the number of required registers. The difference between    
          calculated theoretical and measured achieved occupancy can be the result of warp scheduling overheads or      
          workload imbalances during the kernel execution. Load imbalances can occur between warps within a block as    
          well as across blocks of the same kernel.                                                         